<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #fffbea;
        color: #333;
        margin: 0;
        padding: 0;
        background-image: url(https://files.oaiusercontent.com/file-ULDB9vxcUtquAyWwErVwsS?se=2024-12-04T12%3A40%3A43Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D46e68826-52ab-40bc-95e7-97956539b0a9.webp&sig=mayVPdmQoy18Ilsp3hCtd2QIQacdSKUxjmxOPTCFKXc%3D);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

      }
      header {
        background-color: #43680b;
        color: white;
        padding: 20px 0;
        text-align: center;
      }
      h1 {
        
        margin: 0;
      }
      main {
        width: 80%;
        margin: 20px auto;
      }
      .introduction,
      .ingredients,
      .instructions {
        background-color: white;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 40px;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
      }
      .introduction:hover,
      .ingredients:hover,
      .instructions:hover {
        background-color: 0056b3;
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }
      .ingredients h2,
      .instructions h2 {
        color: #b3568f;
      }
      ul,
      ol {
        margin: 20px;
      }
      footer {
        text-align: center;
        color: white;
        padding: 10px 0;
        background-color:  #43680b;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Grandma's Secreat Apple Pie</h1>
    </header>
    <main>
      <section class="introduction">
        <p>
          The apple pie recipe has been in my family for generations and never
          fail to delight
        </p>
      </section>
      <section class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>1/2 cup sugar</li>
          <li>2 tsp ground cinnamon</li>
          <li>6 medium-size, peeled and sliced</li>
        </ul>
      </section>
      <section class="instructions">
        <h2>Instructions</h2>
        <ol>
          <li>Pre heat over to 375°F (190°C).</li>
          <li>In a bowl, mix the cinnamon and sugar.</li>
          <li>Toss the apple in the sugar-cinnanon mixture.</li>
        </ol>
      </section>
    </main>
    <footer>
      <p>© 2023 by [Saurabh Wakode]. All rights reserved.</p>
    </footer>
  </body>
</html>
